# Postgres
PG_DB=auth_database
PG_USER=app
PG_PASSWORD=123qwe
#PG_HOST="127.0.0.1"
PG_HOST=auth_postgres
PG_PORT=5433

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6380

# API
SERVICE_HOST="0.0.0.0"
SERVICE_PORT=8000

#JWT settings
JWT_SECRET_KEY=""
JWT_ALGORITHM="HS256"
JWT_AT_EXPIRE_MINUTES=30
