# Postgres
PG_DB=auth_database
PG_USER=app
PG_PASSWORD=123qwe
PG_PORT=5433

# Redis
REDIS_PORT=6380

# API
PROJECT_NAME="Auth API"
API_PORT=8000
API_LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
API_LOG_DEFAULT_HANDLERS='["console"]'
API_CONSOLE_LOG_LVL="DEBUG"
API_LOGGERS_HANDLERS_LOG_LVL="INFO"
API_UNICORN_ERROR_LOG_LVL="INFO"
API_UNICORN_ACCESS_LOG_LVL="INFO"
API_ROOT_LOG_LVL="INFO"

#JWT settings
JWT_SECRET_KEY='532bf17965be14539d0d7fa9a855d1649e2abb56331183693b7b6b8f815805b4'
