# Postgres
PG_DB=auth_database
PG_USER=app
PG_PASSWORD=123qwe
PG_PORT=5433
#PG_HOST=auth_postgres

# Redis
#REDIS_HOST=auth_redis
REDIS_PORT=6379

# API
PROJECT_NAME="Auth API"
API_PORT=8000
API_LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
API_LOG_DEFAULT_HANDLERS='["console"]'
API_CONSOLE_LOG_LVL="DEBUG"
API_LOGGERS_HANDLERS_LOG_LVL="INFO"
API_UNICORN_ERROR_LOG_LVL="INFO"
API_UNICORN_ACCESS_LOG_LVL="INFO"
API_ROOT_LOG_LVL="INFO"

#Tests
#API_HOST=auth_api

#JWT settings
JWT_SECRET_KEY='some-secret-key'
JWT_ALGORITHM="HS256"
JWT_AT_EXPIRE_MINUTES=30
